def fill_box(number):                 # 주어진 가로 길이를 채울 수 있는 경우의 수
    lst = [1, 3]                      # 타일의 가로 길이가 1일때의 경우와 2일때의 경우를 리스트에 저장

    for i in range(2, number):        # 리스트에 이미 2개가 존재하므로 그 이후부터 for문을 통해 생성
        val = lst[i-1] + lst[i-2] * 2
        # 가로 길이가 3일 때, 가로 길이 2부터 채우면 뒤의 가로 길이 1의 경우의 수는 하나밖에 안되기 때문에
        # 그 때의 경우의 수는 가로 길이 2의 경우의 수와 같고, 가로 길이 1을 먼저 채우면 가로 길이 2를 채울 때 모두 세로 방향으로 세운 경우가
        # 앞에서 센 경우와 겹치기 때문에 총 경우의 수는 가로 길이 2의 경우의 수 + 가로 길이 1의 경우의 수 * (가로 길이 2의 경우의 수 - 1) 이다.
        lst.append(val)

    return lst[number-1]

print(fill_box(int(input())) % 10007)